# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: comp8600-final-project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ClionProject/comp8600-final-project/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProject\comp8600-final-project -BD:\ClionProject\comp8600-final-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProject/comp8600-final-project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\external && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\external && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProject\comp8600-final-project -BD:\ClionProject\comp8600-final-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProject/comp8600-final-project/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw-3.3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\external\glfw-3.3.4 && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.3.4/edit_cache: phony external/glfw-3.3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\external\glfw-3.3.4 && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProject\comp8600-final-project -BD:\ClionProject\comp8600-final-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.3.4/rebuild_cache: phony external/glfw-3.3.4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProject/comp8600-final-project/external/glfw-3.3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw-3.3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.3.4/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.4\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src -ID:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.3.4/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.4\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src -ID:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.3.4/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.4\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src -ID:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.3.4/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.4\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src -ID:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src -ID:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.3.4/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.4\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src -ID:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src -ID:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src -ID:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src -ID:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src -ID:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src -ID:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src -ID:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src -ID:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src -ID:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw-3.3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src -ID:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw-3.3.4\src\libglfw3.a

build external/glfw-3.3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw-3.3.4/src/CMakeFiles/glfw.dir/context.c.obj external/glfw-3.3.4/src/CMakeFiles/glfw.dir/init.c.obj external/glfw-3.3.4/src/CMakeFiles/glfw.dir/input.c.obj external/glfw-3.3.4/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw-3.3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj external/glfw-3.3.4/src/CMakeFiles/glfw.dir/window.c.obj external/glfw-3.3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw-3.3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/glfw-3.3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw-3.3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw-3.3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/glfw-3.3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw-3.3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj external/glfw-3.3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj external/glfw-3.3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\glfw-3.3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\glfw-3.3.4\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build external/glfw-3.3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\external\glfw-3.3.4\src && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.3.4/src/edit_cache: phony external/glfw-3.3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\external\glfw-3.3.4\src && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProject\comp8600-final-project -BD:\ClionProject\comp8600-final-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.3.4/src/rebuild_cache: phony external/glfw-3.3.4/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProject/comp8600-final-project/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || external/spdlog-1.9.2/CMakeFiles/spdlog.dir

build external/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external\spdlog-1.9.2\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=c++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include
  OBJECT_DIR = external\spdlog-1.9.2\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog-1.9.2\CMakeFiles\spdlog.dir\src

build external/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external\spdlog-1.9.2\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=c++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include
  OBJECT_DIR = external\spdlog-1.9.2\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog-1.9.2\CMakeFiles\spdlog.dir\src

build external/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external\spdlog-1.9.2\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=c++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include
  OBJECT_DIR = external\spdlog-1.9.2\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog-1.9.2\CMakeFiles\spdlog.dir\src

build external/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external\spdlog-1.9.2\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=c++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include
  OBJECT_DIR = external\spdlog-1.9.2\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog-1.9.2\CMakeFiles\spdlog.dir\src

build external/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/async.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external\spdlog-1.9.2\CMakeFiles\spdlog.dir\src\async.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=c++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include
  OBJECT_DIR = external\spdlog-1.9.2\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog-1.9.2\CMakeFiles\spdlog.dir\src

build external/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/cfg.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external\spdlog-1.9.2\CMakeFiles\spdlog.dir\src\cfg.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=c++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include
  OBJECT_DIR = external\spdlog-1.9.2\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog-1.9.2\CMakeFiles\spdlog.dir\src

build external/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/fmt.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/src/fmt.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external\spdlog-1.9.2\CMakeFiles\spdlog.dir\src\fmt.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=c++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include
  OBJECT_DIR = external\spdlog-1.9.2\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog-1.9.2\CMakeFiles\spdlog.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library external\spdlog-1.9.2\libspdlogd.a

build external/spdlog-1.9.2/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug external/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj external/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj external/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj external/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj external/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/async.cpp.obj external/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/cfg.cpp.obj external/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/fmt.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g
  OBJECT_DIR = external\spdlog-1.9.2\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\spdlog-1.9.2\libspdlogd.a
  TARGET_PDB = spdlogd.a.dbg


#############################################
# Utility command for edit_cache

build external/spdlog-1.9.2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\external\spdlog-1.9.2 && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/spdlog-1.9.2/edit_cache: phony external/spdlog-1.9.2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/spdlog-1.9.2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\external\spdlog-1.9.2 && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProject\comp8600-final-project -BD:\ClionProject\comp8600-final-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/spdlog-1.9.2/rebuild_cache: phony external/spdlog-1.9.2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProject/comp8600-final-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vulkan_grass_rendering


#############################################
# Order-only phony target for vulkan_grass_rendering

build cmake_object_order_depends_target_vulkan_grass_rendering: phony || cmake_object_order_depends_target_glfw src/compute.comp.spv src/graphics.frag.spv src/graphics.vert.spv src/grass.frag.spv src/grass.tesc.spv src/grass.tese.spv src/grass.vert.spv

build src/CMakeFiles/vulkan_grass_rendering.dir/Blades.cpp.obj: CXX_COMPILER__vulkan_grass_rendering_unscanned_Debug D$:/ClionProject/comp8600-final-project/src/Blades.cpp || cmake_object_order_depends_target_vulkan_grass_rendering
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\vulkan_grass_rendering.dir\Blades.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/src -ID:/ClionProject/comp8600-final-project/external/glm-0.9.9.8 -ID:/ClionProject/comp8600-final-project/external/stb -ID:/ClionProject/comp8600-final-project/cmake-build-debug/src -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include -isystem D:/vulkan/Include
  OBJECT_DIR = src\CMakeFiles\vulkan_grass_rendering.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_grass_rendering.dir

build src/CMakeFiles/vulkan_grass_rendering.dir/BufferUtils.cpp.obj: CXX_COMPILER__vulkan_grass_rendering_unscanned_Debug D$:/ClionProject/comp8600-final-project/src/BufferUtils.cpp || cmake_object_order_depends_target_vulkan_grass_rendering
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\vulkan_grass_rendering.dir\BufferUtils.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/src -ID:/ClionProject/comp8600-final-project/external/glm-0.9.9.8 -ID:/ClionProject/comp8600-final-project/external/stb -ID:/ClionProject/comp8600-final-project/cmake-build-debug/src -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include -isystem D:/vulkan/Include
  OBJECT_DIR = src\CMakeFiles\vulkan_grass_rendering.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_grass_rendering.dir

build src/CMakeFiles/vulkan_grass_rendering.dir/Camera.cpp.obj: CXX_COMPILER__vulkan_grass_rendering_unscanned_Debug D$:/ClionProject/comp8600-final-project/src/Camera.cpp || cmake_object_order_depends_target_vulkan_grass_rendering
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\vulkan_grass_rendering.dir\Camera.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/src -ID:/ClionProject/comp8600-final-project/external/glm-0.9.9.8 -ID:/ClionProject/comp8600-final-project/external/stb -ID:/ClionProject/comp8600-final-project/cmake-build-debug/src -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include -isystem D:/vulkan/Include
  OBJECT_DIR = src\CMakeFiles\vulkan_grass_rendering.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_grass_rendering.dir

build src/CMakeFiles/vulkan_grass_rendering.dir/Device.cpp.obj: CXX_COMPILER__vulkan_grass_rendering_unscanned_Debug D$:/ClionProject/comp8600-final-project/src/Device.cpp || cmake_object_order_depends_target_vulkan_grass_rendering
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\vulkan_grass_rendering.dir\Device.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/src -ID:/ClionProject/comp8600-final-project/external/glm-0.9.9.8 -ID:/ClionProject/comp8600-final-project/external/stb -ID:/ClionProject/comp8600-final-project/cmake-build-debug/src -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include -isystem D:/vulkan/Include
  OBJECT_DIR = src\CMakeFiles\vulkan_grass_rendering.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_grass_rendering.dir

build src/CMakeFiles/vulkan_grass_rendering.dir/Image.cpp.obj: CXX_COMPILER__vulkan_grass_rendering_unscanned_Debug D$:/ClionProject/comp8600-final-project/src/Image.cpp || cmake_object_order_depends_target_vulkan_grass_rendering
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\vulkan_grass_rendering.dir\Image.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/src -ID:/ClionProject/comp8600-final-project/external/glm-0.9.9.8 -ID:/ClionProject/comp8600-final-project/external/stb -ID:/ClionProject/comp8600-final-project/cmake-build-debug/src -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include -isystem D:/vulkan/Include
  OBJECT_DIR = src\CMakeFiles\vulkan_grass_rendering.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_grass_rendering.dir

build src/CMakeFiles/vulkan_grass_rendering.dir/Instance.cpp.obj: CXX_COMPILER__vulkan_grass_rendering_unscanned_Debug D$:/ClionProject/comp8600-final-project/src/Instance.cpp || cmake_object_order_depends_target_vulkan_grass_rendering
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\vulkan_grass_rendering.dir\Instance.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/src -ID:/ClionProject/comp8600-final-project/external/glm-0.9.9.8 -ID:/ClionProject/comp8600-final-project/external/stb -ID:/ClionProject/comp8600-final-project/cmake-build-debug/src -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include -isystem D:/vulkan/Include
  OBJECT_DIR = src\CMakeFiles\vulkan_grass_rendering.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_grass_rendering.dir

build src/CMakeFiles/vulkan_grass_rendering.dir/Model.cpp.obj: CXX_COMPILER__vulkan_grass_rendering_unscanned_Debug D$:/ClionProject/comp8600-final-project/src/Model.cpp || cmake_object_order_depends_target_vulkan_grass_rendering
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\vulkan_grass_rendering.dir\Model.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/src -ID:/ClionProject/comp8600-final-project/external/glm-0.9.9.8 -ID:/ClionProject/comp8600-final-project/external/stb -ID:/ClionProject/comp8600-final-project/cmake-build-debug/src -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include -isystem D:/vulkan/Include
  OBJECT_DIR = src\CMakeFiles\vulkan_grass_rendering.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_grass_rendering.dir

build src/CMakeFiles/vulkan_grass_rendering.dir/Renderer.cpp.obj: CXX_COMPILER__vulkan_grass_rendering_unscanned_Debug D$:/ClionProject/comp8600-final-project/src/Renderer.cpp || cmake_object_order_depends_target_vulkan_grass_rendering
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\vulkan_grass_rendering.dir\Renderer.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/src -ID:/ClionProject/comp8600-final-project/external/glm-0.9.9.8 -ID:/ClionProject/comp8600-final-project/external/stb -ID:/ClionProject/comp8600-final-project/cmake-build-debug/src -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include -isystem D:/vulkan/Include
  OBJECT_DIR = src\CMakeFiles\vulkan_grass_rendering.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_grass_rendering.dir

build src/CMakeFiles/vulkan_grass_rendering.dir/Scene.cpp.obj: CXX_COMPILER__vulkan_grass_rendering_unscanned_Debug D$:/ClionProject/comp8600-final-project/src/Scene.cpp || cmake_object_order_depends_target_vulkan_grass_rendering
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\vulkan_grass_rendering.dir\Scene.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/src -ID:/ClionProject/comp8600-final-project/external/glm-0.9.9.8 -ID:/ClionProject/comp8600-final-project/external/stb -ID:/ClionProject/comp8600-final-project/cmake-build-debug/src -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include -isystem D:/vulkan/Include
  OBJECT_DIR = src\CMakeFiles\vulkan_grass_rendering.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_grass_rendering.dir

build src/CMakeFiles/vulkan_grass_rendering.dir/ShaderModule.cpp.obj: CXX_COMPILER__vulkan_grass_rendering_unscanned_Debug D$:/ClionProject/comp8600-final-project/src/ShaderModule.cpp || cmake_object_order_depends_target_vulkan_grass_rendering
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\vulkan_grass_rendering.dir\ShaderModule.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/src -ID:/ClionProject/comp8600-final-project/external/glm-0.9.9.8 -ID:/ClionProject/comp8600-final-project/external/stb -ID:/ClionProject/comp8600-final-project/cmake-build-debug/src -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include -isystem D:/vulkan/Include
  OBJECT_DIR = src\CMakeFiles\vulkan_grass_rendering.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_grass_rendering.dir

build src/CMakeFiles/vulkan_grass_rendering.dir/SwapChain.cpp.obj: CXX_COMPILER__vulkan_grass_rendering_unscanned_Debug D$:/ClionProject/comp8600-final-project/src/SwapChain.cpp || cmake_object_order_depends_target_vulkan_grass_rendering
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\vulkan_grass_rendering.dir\SwapChain.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/src -ID:/ClionProject/comp8600-final-project/external/glm-0.9.9.8 -ID:/ClionProject/comp8600-final-project/external/stb -ID:/ClionProject/comp8600-final-project/cmake-build-debug/src -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include -isystem D:/vulkan/Include
  OBJECT_DIR = src\CMakeFiles\vulkan_grass_rendering.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_grass_rendering.dir

build src/CMakeFiles/vulkan_grass_rendering.dir/Window.cpp.obj: CXX_COMPILER__vulkan_grass_rendering_unscanned_Debug D$:/ClionProject/comp8600-final-project/src/Window.cpp || cmake_object_order_depends_target_vulkan_grass_rendering
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\vulkan_grass_rendering.dir\Window.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/src -ID:/ClionProject/comp8600-final-project/external/glm-0.9.9.8 -ID:/ClionProject/comp8600-final-project/external/stb -ID:/ClionProject/comp8600-final-project/cmake-build-debug/src -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include -isystem D:/vulkan/Include
  OBJECT_DIR = src\CMakeFiles\vulkan_grass_rendering.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_grass_rendering.dir

build src/CMakeFiles/vulkan_grass_rendering.dir/main.cpp.obj: CXX_COMPILER__vulkan_grass_rendering_unscanned_Debug D$:/ClionProject/comp8600-final-project/src/main.cpp || cmake_object_order_depends_target_vulkan_grass_rendering
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\vulkan_grass_rendering.dir\main.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/comp8600-final-project/src -ID:/ClionProject/comp8600-final-project/external/glm-0.9.9.8 -ID:/ClionProject/comp8600-final-project/external/stb -ID:/ClionProject/comp8600-final-project/cmake-build-debug/src -ID:/ClionProject/comp8600-final-project/external/glfw-3.3.4/include -ID:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/include -isystem D:/vulkan/Include
  OBJECT_DIR = src\CMakeFiles\vulkan_grass_rendering.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_grass_rendering.dir


# =============================================================================
# Link build statements for EXECUTABLE target vulkan_grass_rendering


#############################################
# Link the executable D:\ClionProject\comp8600-final-project\bin\vulkan_grass_rendering.exe

build D$:/ClionProject/comp8600-final-project/bin/vulkan_grass_rendering.exe: CXX_EXECUTABLE_LINKER__vulkan_grass_rendering_Debug src/CMakeFiles/vulkan_grass_rendering.dir/Blades.cpp.obj src/CMakeFiles/vulkan_grass_rendering.dir/BufferUtils.cpp.obj src/CMakeFiles/vulkan_grass_rendering.dir/Camera.cpp.obj src/CMakeFiles/vulkan_grass_rendering.dir/Device.cpp.obj src/CMakeFiles/vulkan_grass_rendering.dir/Image.cpp.obj src/CMakeFiles/vulkan_grass_rendering.dir/Instance.cpp.obj src/CMakeFiles/vulkan_grass_rendering.dir/Model.cpp.obj src/CMakeFiles/vulkan_grass_rendering.dir/Renderer.cpp.obj src/CMakeFiles/vulkan_grass_rendering.dir/Scene.cpp.obj src/CMakeFiles/vulkan_grass_rendering.dir/ShaderModule.cpp.obj src/CMakeFiles/vulkan_grass_rendering.dir/SwapChain.cpp.obj src/CMakeFiles/vulkan_grass_rendering.dir/Window.cpp.obj src/CMakeFiles/vulkan_grass_rendering.dir/main.cpp.obj | D$:/vulkan/Lib/vulkan-1.lib external/glfw-3.3.4/src/libglfw3.a || external/glfw-3.3.4/src/libglfw3.a src/compute.comp.spv src/graphics.frag.spv src/graphics.vert.spv src/grass.frag.spv src/grass.tesc.spv src/grass.tese.spv src/grass.vert.spv
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/vulkan/Lib/vulkan-1.lib  external/glfw-3.3.4/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\vulkan_grass_rendering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\ClionProject\comp8600-final-project\bin\vulkan_grass_rendering.exe
  TARGET_IMPLIB = src\libvulkan_grass_rendering.dll.a
  TARGET_PDB = vulkan_grass_rendering.exe.dbg


#############################################
# Utility command for compute.comp.spv

build src/compute.comp.spv: phony src/CMakeFiles/compute.comp.spv


#############################################
# Utility command for graphics.frag.spv

build src/graphics.frag.spv: phony src/CMakeFiles/graphics.frag.spv


#############################################
# Utility command for graphics.vert.spv

build src/graphics.vert.spv: phony src/CMakeFiles/graphics.vert.spv


#############################################
# Utility command for grass.frag.spv

build src/grass.frag.spv: phony src/CMakeFiles/grass.frag.spv


#############################################
# Utility command for grass.tesc.spv

build src/grass.tesc.spv: phony src/CMakeFiles/grass.tesc.spv


#############################################
# Utility command for grass.tese.spv

build src/grass.tese.spv: phony src/CMakeFiles/grass.tese.spv


#############################################
# Utility command for grass.vert.spv

build src/grass.vert.spv: phony src/CMakeFiles/grass.vert.spv


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\src && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\src && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProject\comp8600-final-project -BD:\ClionProject\comp8600-final-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for src\CMakeFiles\compute.comp.spv

build src/CMakeFiles/compute.comp.spv | ${cmake_ninja_workdir}src/CMakeFiles/compute.comp.spv: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\src && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/ClionProject/comp8600-final-project/cmake-build-debug/src/shaders && D:/vulkan/Bin/glslangValidator.exe -V D:/ClionProject/comp8600-final-project/src/shaders/compute.comp -o D:/ClionProject/comp8600-final-project/cmake-build-debug/src/shaders/compute.comp.spv"


#############################################
# Custom command for src\CMakeFiles\graphics.frag.spv

build src/CMakeFiles/graphics.frag.spv | ${cmake_ninja_workdir}src/CMakeFiles/graphics.frag.spv: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\src && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/ClionProject/comp8600-final-project/cmake-build-debug/src/shaders && D:/vulkan/Bin/glslangValidator.exe -V D:/ClionProject/comp8600-final-project/src/shaders/graphics.frag -o D:/ClionProject/comp8600-final-project/cmake-build-debug/src/shaders/graphics.frag.spv"


#############################################
# Custom command for src\CMakeFiles\graphics.vert.spv

build src/CMakeFiles/graphics.vert.spv | ${cmake_ninja_workdir}src/CMakeFiles/graphics.vert.spv: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\src && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/ClionProject/comp8600-final-project/cmake-build-debug/src/shaders && D:/vulkan/Bin/glslangValidator.exe -V D:/ClionProject/comp8600-final-project/src/shaders/graphics.vert -o D:/ClionProject/comp8600-final-project/cmake-build-debug/src/shaders/graphics.vert.spv"


#############################################
# Custom command for src\CMakeFiles\grass.frag.spv

build src/CMakeFiles/grass.frag.spv | ${cmake_ninja_workdir}src/CMakeFiles/grass.frag.spv: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\src && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/ClionProject/comp8600-final-project/cmake-build-debug/src/shaders && D:/vulkan/Bin/glslangValidator.exe -V D:/ClionProject/comp8600-final-project/src/shaders/grass.frag -o D:/ClionProject/comp8600-final-project/cmake-build-debug/src/shaders/grass.frag.spv"


#############################################
# Custom command for src\CMakeFiles\grass.tesc.spv

build src/CMakeFiles/grass.tesc.spv | ${cmake_ninja_workdir}src/CMakeFiles/grass.tesc.spv: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\src && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/ClionProject/comp8600-final-project/cmake-build-debug/src/shaders && D:/vulkan/Bin/glslangValidator.exe -V D:/ClionProject/comp8600-final-project/src/shaders/grass.tesc -o D:/ClionProject/comp8600-final-project/cmake-build-debug/src/shaders/grass.tesc.spv"


#############################################
# Custom command for src\CMakeFiles\grass.tese.spv

build src/CMakeFiles/grass.tese.spv | ${cmake_ninja_workdir}src/CMakeFiles/grass.tese.spv: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\src && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/ClionProject/comp8600-final-project/cmake-build-debug/src/shaders && D:/vulkan/Bin/glslangValidator.exe -V D:/ClionProject/comp8600-final-project/src/shaders/grass.tese -o D:/ClionProject/comp8600-final-project/cmake-build-debug/src/shaders/grass.tese.spv"


#############################################
# Custom command for src\CMakeFiles\grass.vert.spv

build src/CMakeFiles/grass.vert.spv | ${cmake_ninja_workdir}src/CMakeFiles/grass.vert.spv: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProject\comp8600-final-project\cmake-build-debug\src && "D:\Clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/ClionProject/comp8600-final-project/cmake-build-debug/src/shaders && D:/vulkan/Bin/glslangValidator.exe -V D:/ClionProject/comp8600-final-project/src/shaders/grass.vert -o D:/ClionProject/comp8600-final-project/cmake-build-debug/src/shaders/grass.vert.spv"

# =============================================================================
# Target aliases.

build compute.comp.spv: phony src/compute.comp.spv

build glfw: phony external/glfw-3.3.4/src/libglfw3.a

build graphics.frag.spv: phony src/graphics.frag.spv

build graphics.vert.spv: phony src/graphics.vert.spv

build grass.frag.spv: phony src/grass.frag.spv

build grass.tesc.spv: phony src/grass.tesc.spv

build grass.tese.spv: phony src/grass.tese.spv

build grass.vert.spv: phony src/grass.vert.spv

build libglfw3.a: phony external/glfw-3.3.4/src/libglfw3.a

build libspdlogd.a: phony external/spdlog-1.9.2/libspdlogd.a

build spdlog: phony external/spdlog-1.9.2/libspdlogd.a

build vulkan_grass_rendering: phony D$:/ClionProject/comp8600-final-project/bin/vulkan_grass_rendering.exe

build vulkan_grass_rendering.exe: phony D$:/ClionProject/comp8600-final-project/bin/vulkan_grass_rendering.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ClionProject/comp8600-final-project/cmake-build-debug

build all: phony external/all src/all

# =============================================================================

#############################################
# Folder: D:/ClionProject/comp8600-final-project/cmake-build-debug/external

build external/all: phony external/glfw-3.3.4/all external/spdlog-1.9.2/all

# =============================================================================

#############################################
# Folder: D:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4

build external/glfw-3.3.4/all: phony external/glfw-3.3.4/src/all

# =============================================================================

#############################################
# Folder: D:/ClionProject/comp8600-final-project/cmake-build-debug/external/glfw-3.3.4/src

build external/glfw-3.3.4/src/all: phony external/glfw-3.3.4/src/libglfw3.a

# =============================================================================

#############################################
# Folder: D:/ClionProject/comp8600-final-project/cmake-build-debug/external/spdlog-1.9.2

build external/spdlog-1.9.2/all: phony external/spdlog-1.9.2/libspdlogd.a

# =============================================================================

#############################################
# Folder: D:/ClionProject/comp8600-final-project/cmake-build-debug/src

build src/all: phony D$:/ClionProject/comp8600-final-project/bin/vulkan_grass_rendering.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/ClionProject/comp8600-final-project/CMakeLists.txt D$:/ClionProject/comp8600-final-project/cmake/FindVulkan.cmake D$:/ClionProject/comp8600-final-project/external/CMakeLists.txt D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/CMakeLists.txt D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/CMakeLists.txt D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/glfw3.pc.in D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/glfw3Config.cmake.in D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/glfw_config.h.in D$:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/CMakeLists.txt D$:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/cmake/ide.cmake D$:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/cmake/utils.cmake D$:/ClionProject/comp8600-final-project/src/CMakeLists.txt D$:/ClionProject/comp8600-final-project/src/images/grass.jpg D$:/ClionProject/comp8600-final-project/src/shader_config.h.in D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/ClionProject/comp8600-final-project/CMakeLists.txt D$:/ClionProject/comp8600-final-project/cmake/FindVulkan.cmake D$:/ClionProject/comp8600-final-project/external/CMakeLists.txt D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/CMakeLists.txt D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/CMakeLists.txt D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/glfw3.pc.in D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/glfw3Config.cmake.in D$:/ClionProject/comp8600-final-project/external/glfw-3.3.4/src/glfw_config.h.in D$:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/CMakeLists.txt D$:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/cmake/ide.cmake D$:/ClionProject/comp8600-final-project/external/spdlog-1.9.2/cmake/utils.cmake D$:/ClionProject/comp8600-final-project/src/CMakeLists.txt D$:/ClionProject/comp8600-final-project/src/images/grass.jpg D$:/ClionProject/comp8600-final-project/src/shader_config.h.in D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
